const language_en = {
  firstname: "First Name",
  placeholder_firstname: "e.g. Zainal",
  valid_firstname_required: "Your firstname is required!",
  lastname: "Last Name",
  placeholder_lastname: "e.g. Abidin",
  valid_lastname_required: "Your lastname is required!",
  age: "Age",
  placeholder_age: "Type your age...",
  valid_age_required: "Your age is required!",
  photo: "Photo",
  placeholder_photo: "Type your photo...",
  valid_photo_required: "Your photo is required!",
  save: "Save",
  cancel: "Cancel",
  new: "New",
  update: "Update",
  contacts: "Contacts",
  newContact: "New Contact",
  contactEmpty: "Contact Empty",
  descContactEmpty: "You currently don't have contact. Please create a new contact",
  titleModal: "Are you sure?",
  descModal: "You will delete this contact data",
}

export default language_en
