const language_id = {
  firstname: "Nama Depan",
  placeholder_firstname: "ContohL Zainal",
  valid_firstname_required: "Nama depan wajib diisi!",
  lastname: "Nama Belakang",
  placeholder_lastname: "contoh: Abidin",
  valid_lastname_required: "Nama belakang wajib diisi!",
  age: "Umur",
  placeholder_age: "Tulis umurmu...",
  valid_age_required: "Umur wajib diisi!",
  photo: "Foto",
  placeholder_photo: "Tulis url fotomu...",
  valid_photo_required: "Foto wajib diisi!",
  save: "Simpan",
  cancel: "Batal",
  new: "Baru",
  update: "Update",
  contacts: "Kontak",
  newContact: "Kontak Baru",
  contactEmpty: "Kontak Kosong",
  descContactEmpty: "Sekarang kamu belum mempunyai kontak. Silakan buat kontak baru.",
  titleModal: "Apakah kamu yakin?",
  descModal: "Kamu akan menghapus data kontak ini.",
}

export default language_id
